<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<!-- Relaxed Dot Plot Library -->
	<script src="relaxedDotPlotLib.js"></script>
	<style>
	</style>
</head>
	
<body> 
	<div id="div"  style="width: 600px;">  </div>
</body>

<!-- already parsed data for plots -->
<script src="DATA_game_full.js"></script>

<script type="text/javascript">

	let dotplot;
	let inputConfig;
	let inputData;
	
	// Test inputconfig with some values set
	inputConfig = {
		containerId:"div",
		xAttribute:"Hours Played",
		dots: {
			dSingle: 100,
			radiusMode:"kde",
			dotscaling: dotscaling.root(0.4),
			circlePadding:0.1
		},
		relaxing : {
			// MDM <= 0.015 (Speed)
			// MDM <= 0.003 (Quality)
			stopThreshold: 0.003,
			iter:200,
			xCorrection: 0.3,
			xCorrectionType: "force",
			overlapUsePadding: true,
		},
		density: {
			// bandwidth:30,
		},
		color:{
			attribute:"Game",
			scale: [{color:"#606060", position:0}],
		},
		xTicks: 8,
		aspect: {
			ratio:2,
		},
		xLabel:"Hours Played",
	};
	inputConfig = {
		"containerId": "div",
		"xAttribute": "Hours Played",
		"xTicks": 0,
		"margin": 10,
		"xLabel": "",
		"randomSeed": 12345,
		"dots": {
			"dSingle": 160,
			"radiusMode": "kde",
			"dotscaling": dotscaling.root(0.4),
			"circlePadding": 0.1
		},
		"relaxing": {
			"iter": 200,
			"supSampFactor": 4,
			"colorMode": "normal",
			"voronoiMode": "flood",
			"useKDE": true,
			"errorScale": 64,
			"xCorrection": 0.3,
			"xCorrectionType": "force",
			"primaryDistance": 1,
			"secondaryDistance": 2,
			"xOffsetWeight": 1,
			"yOffsetWeight": 2,
			"overlapUsePadding": true,
			"stopThreshold": 0.003
		},
		"density": {
			"bandwidth": 160,
			"sampleRate": 580,
			"kernel": kernel.gaussian(),
			"ballonballonEstimator": 1,
			"useBoundary": true,
			"balloonEstimator": {
				"active": false,
				"constant": 2
			}
		},
		"color": {
			"attribute": null,
			"scale": [
				{
					"color": "black",
					"position": 1
				}
			],
			"attributeMap": null,
			"differenceTolerance": 5,
			"colorMode": "error"
		},
		"aspect": {
			"ratio": -1,
			"iter": 20
		},
		"plotInfo": {
			"dotCount": 100,
			"sweepRuntime": 15,
			"plotRuntime": 142
		},
		"blueNoise": {
			"kernelSize": 1,
			"epsilon": 100
		}
	}

	inputData = fullGameData;
	// slice data to be smaller
	inputData = inputData.slice(0,100);
	// draw Plot
	dotplot = newRelaxedPlot(inputData, inputConfig);
	dotplot.relaxCallback = afterRelax;
	dotplot.func.nextRelaxingSteps();


	function afterRelax() {
		dotplot.func.savePlotSVG();
	}


</script>
</html>